# SQLHelper

./: README.md  pom.xml
src/main/java/com/mrivanplays/sqlhelper/: ConnectionConfig.java  ConnectionType.java  SQLHelper.java
src/main/java/com/mrivanplays/sqlhelper/connection/: SQLConnectionFactory.java
src/main/java/com/mrivanplays/sqlhelper/connection/implementation/: HikariConnectionFactory.java  MariaDBConnectionFactory.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java
src/main/java/com/mrivanplays/sqlhelper/statement/: AlterStatement.java  CreateStatement.java  DeleteStatement.java  DropStatement.java  InsertStatement.java  SelectStatement.java  TruncateStatement.java  UpdateStatement.java
src/main/java/com/mrivanplays/sqlhelper/statement/executement/: StatementCompletionStage.java  ThrowableHolder.java
src/main/java/com/mrivanplays/sqlhelper/statement/result/: StatementResult.java  StatementResultSet.java
src/main/java/com/mrivanplays/sqlhelper/util/: FutureFactory.java
src/test/java/com/mrivanplays/sqlhelper/: SQLHelperTest.java
